NEXTAUTH_SECRET=XOoSMEDRzMRHYTZKCngbID23CxNew1EZ53WnwPGWpo
GITHUB_ID=bfe36b7e6d0f89c63d1a
GITHUB_SECRET=1b81febb9116ea6076e3701276d02edc65d7e84c
GOOGLE_ID=795674339685-9qspi1prgrn0bh6uoh7ivcubc0lahnrn.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://muhammedfasilofficial:vDrzJk5Hjk65H8aQ@cluster0.rhuh34d.mongodb.net/auth-app-db